<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.GameController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #333; -fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Player" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" text="Hero (Warrior)" textFill="LIGHTGRAY" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="HP:" textFill="WHITE" />
                        <ProgressBar fx:id="hpBar" prefWidth="200.0" progress="0.0" style="-fx-accent: red;" />
                        <Label fx:id="hpTextLabel" text="100/100" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="Coins" textFill="#ffd700">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="coinsLabel" text="0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="logArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 15; -fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnMove" mnemonicParsing="false" onAction="#onMove" prefHeight="40.0" prefWidth="120.0" text="Roll &amp; Move" />
            <Button fx:id="btnInventory" mnemonicParsing="false" onAction="#onInventory" prefHeight="40.0" prefWidth="100.0" text="Inventory" />
            <Button fx:id="btnStats" mnemonicParsing="false" onAction="#onStats" prefHeight="40.0" prefWidth="100.0" text="Stats" />
            <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#onQuit" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #ffcccc;" text="Quit" />
         </children>
      </HBox>
   </bottom>
</BorderPane>